<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="showKeepLoggedInOption"
            type="boolean" />

        <variable
            name="canNotKeepLoggedIn"
            type="boolean" />

         <variable
            name="showCustomKeyboard"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/login_dialog_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_assign_myself"
            android:text="@string/login_assign_to_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:visibility="@{showKeepLoggedInOption ? View.VISIBLE : View.GONE}"
            android:id="@+id/check_dont_ask_again"
            android:text="@string/login_keep_logged_in_checkbox"
            android:enabled="@{!canNotKeepLoggedIn}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:visibility="@{canNotKeepLoggedIn &amp;&amp; showKeepLoggedInOption ? View.VISIBLE : View.GONE}"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/login_keep_logged_in_not_possible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="@string/login_password_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:tint="?colorOnBackground"
                android:background="?selectableItemBackground"
                android:id="@+id/show_keyboard_button"
                android:src="@drawable/ic_keyboard_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

        <io.timelimit.android.ui.view.KeyboardView
            android:visibility="@{showCustomKeyboard ? View.VISIBLE : View.GONE}"
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
